org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.12-beta
neo_version_range=[21.11.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_id=winter_enchantments
mod_name=Winter Enchantments
mod_license=Apache 2.0
mod_version=1.0.0
mod_group_id=com.king_tajin
mod_authors=King Tajin
mod_description=Made for 2025 Winter Jam.
